<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-toggler {
            border-color: black;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text p{
            text-align: center;
            right: 30%;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cityimage.webp");
          height: 92.5vh;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          position: relative;
        }

        .button-1 {
          background-color: #fff;
          border: none;
          border-radius: 8px;
          box-sizing: border-box;
          color: #000000;
          cursor: pointer;
          display: inline-block;
          font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          font-weight: 500;
          height: 40px;
          line-height: 20px;
          list-style: none;
          margin: 0;
          outline: none;
          padding: 10px 16px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: color 100ms;
          vertical-align: baseline;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          transform: translateX(2.5%);
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #61D0F0;
            color: #FFF; 
        }

        .nametext p {
          transform: translateX(-2.5%);
          font-weight: bold;
        }
    </style>
    <title>My Webpage</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Justin Shell</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="essay.html">Essay</a>
          <a class="nav-link" href="restaurants.html">Related Restaurants</a>
          <a class="nav-link" href="map.html">Map</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="hero-image">
    <div class="hero-text">
      <h1>Welcome To My New York!</h1>
      <div class="nametext">
      <p>Justin Shell</p>
      </div>
      <a class="button-1" role="button" href="essay.html">Read My Essay Here</a>
    </div>
  </div>
</body>
</html>

